section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: stretch;
    align-items: stretch;
    font-size: 5em;
    background-color: black;
    border-radius: 15px;
    padding: 10px;
}

#grid>button {
    min-width: 100px;
    min-height: 100px;
    font-size: 0.5em;
    border-radius: 50%;
    background-color: grey;
    color: white;
}

#grid>button:hover {
    background-color: lightgray;
}

#grid .screen {
    grid-column: 1 / span 2;
    width: 200px;
    height: 100px;
    color: black;
    background-color: beige;
    display: flex;
    justify-content: end;
    align-items: center;
    border-radius: 10px;
}

#grid .operator {
    background-color: orange;
}

#grid .operator:hover {
    background-color: lightcoral;
}
